<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/fr3"
    tools:context=".BlankFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:src="@drawable/cream_brown_minimalist_line_art_fashion_store_logo__1__1" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:padding="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Create account"
                android:layout_gravity="start"
                android:textStyle="bold"
                android:textSize="40sp"/>

            <TextView
                android:layout_marginTop="25dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Username"
                android:layout_gravity="start"/>

            <EditText
                android:textSize="30sp"
                android:layout_marginTop="10dp"
                android:paddingVertical="10dp"
                android:layout_width="match_parent"
                android:background="@drawable/bt_white"
                android:layout_height="wrap_content"
                android:text="Your username"
                android:paddingStart="15dp"
                android:inputType="text"/>

            <TextView
                android:layout_marginTop="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Email"
                android:layout_gravity="start"/>

            <EditText
                android:textSize="30sp"
                android:layout_marginTop="10dp"
                android:paddingVertical="10dp"
                android:layout_width="match_parent"
                android:background="@drawable/bt_white"
                android:layout_height="wrap_content"
                android:text="Your email"
                android:paddingStart="15dp"
                android:inputType="text"/>

            <TextView
                android:layout_marginTop="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Password"
                android:layout_gravity="start"/>
            <EditText
                android:textSize="30sp"
                android:layout_marginTop="10dp"
                android:paddingVertical="10dp"
                android:layout_width="match_parent"
                android:background="@drawable/bt_white"
                android:layout_height="wrap_content"
                android:text="Password"
                android:paddingStart="15dp"
                android:inputType="textPassword"/>

            <TextView
                android:layout_marginTop="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Forgot Password?"
                android:layout_gravity="start"/>

            <TextView
                android:id="@+id/btnDn"
                android:textSize="30sp"
                android:layout_marginTop="25dp"
                android:paddingVertical="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bt_green"
                android:text="Log in"
                android:gravity="center_horizontal"/>



        </LinearLayout>
    </LinearLayout>

</FrameLayout>